body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f6f9;
}

/* ===================== */
/* HEADER + NAVIGATION   */
/* ===================== */

header {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px;
}

nav a {
    color: white;
    margin: 10px;
    text-decoration: none;
    font-weight: bold;
}

/* ===================== */
/* HERO SECTION          */
/* ===================== */

.hero {
    text-align: center;
    padding: 90px 20px;
    background: linear-gradient(to right, #3498db, #6dd5fa);
    color: white;
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero p {
    font-size: 18px;
    max-width: 600px;
    margin: 0 auto 20px;
}

.btn {
    background: white;
    color: #3498db;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
}

.btn:hover {
    background: #eee;
}

/* ===================== */
/* CONTENT AREA          */
/* ===================== */

.content {
    padding: 20px;
}

/* ===================== */
/* EVENTS TABLE          */
/* ===================== */

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: white;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background: #3498db;
    color: white;
    padding: 10px;
}

td {
    padding: 10px;
    text-align: center;
}

/* ===================== */
/* PROFILE CARDS         */
/* ===================== */

.profiles {
    text-align: center;
    padding: 40px 20px;
}

.card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin-top: 20px;
}

.card {
    background: white;
    width: 250px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h4 {
    margin-bottom: 10px;
}

.card button {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background: #3498db;
    color: white;
    cursor: pointer;
}

.card button:hover {
    background: #217dbb;
}

/* ===================== */
/* FOOTER                */
/* ===================== */

footer {
    text-align: center;
    padding: 10px;
    background: #ddd;
    margin-top: 20px;
}
